<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #303440;
      color: #B7CE63
    }

    #matrixTable {
      display: inline;
    }

    .cellAlive {
      display: inline-block;
      /* outline: solid black 1px; */
      height: 50px;
      width: 50px;
      text-align: center;
      background-color: #5A75AE;
      line-height: 3em;
    }

    .cellDead {
      display: inline-block;
      /*  outline: solid black 1px; */
      height: 50px;
      width: 50px;
      text-align: center;
      background-color: #284077;
      line-height: 3em;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <div id="matrixTable"></div> <br>
  <button id="generateButton">Next Generation</button> <br />
  Note: You can test patterns here: <a href="https://www.dcode.fr/game-of-life">https://www.dcode.fr/game-of-life</a>
</body>
<script src="./script.js"></script>
</html>